<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MH.UI" Version="[4.0.0,5.0.0)" />
		<PackageReference Include="MH.Utils" Version="[3.0.0,4.0.0)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
  </ItemGroup>

</Project>